.category-card {
    flex: 0 0 auto; 
    max-width: 250px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    margin: 10px 0; 
    width: 8%;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.category-icon {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #f5f5f5; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
    text-transform: capitalize;
}

.category-grid {
    display: flex; 
    flex-wrap: nowrap; 
    gap: 20px; 
    justify-content: center; 
    overflow-x: auto; 
    padding: 20px;
}

.category-grid::-webkit-scrollbar {
    height: 8px; 
}

.category-grid::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

.category-grid::-webkit-scrollbar-thumb:hover {
    background-color: #aaa; 
}

@media (max-width: 1024px) {
    .category-card {
        max-width: 200px; 
    }

    .category-icon {
        height: 100px; 
        width: 100px;
    }
}

@media (max-width: 810px) {
    .category-card {
        max-width: 150px; 
    }

    .category-icon {
        height: 80px; 
        width: 80px;
    }
}

@media (max-width: 768px) {
    .category-card {
        max-width: 150px; 
    }

    .category-icon {
        height: 80px; 
        width: 80px;
    }
}

@media (max-width: 480px) {
    .category-grid {
        flex-wrap: wrap; 
        
    }

    .category-card {
        flex: 0 0 calc(50% - 100px); 
        max-width: calc(50% - 10px); 
    }

    .category-icon {
        height: 80px;
        width: 80px;
    }
}

@media (max-width: 360px) {
    .category-icon {
        height: 60px;
        width: 60px;
    }

    .category-grid {
        width: 100%;
        flex-wrap: wrap;
        padding: 0;
    }
}